<html>
<head>
	<link href="{{STATIC_URL}}css/css.css" rel="stylesheet" type="text/css">
	<link href="{{STATIC_URL}}css/form.css" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    {% block prejs %}
    {% endblock %}
    <script type="text/javascript" src="{{STATIC_URL}}js/tool.js" >
    </script>
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery.js" >
    </script>
    <script type="text/javascript" src="{{STATIC_URL}}js/artDialog.js?skin=blue" >
    </script>

    <script type="text/javascript" src="{{STATIC_URL}}js/val.js" >
    </script>
    <script type="text/javascript" src="{{STATIC_URL}}js/json2.js" >
    </script>

    <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(function(){
            $j.ajaxSetup({
                error: AjaxError
            });
        });

        $j(function(){
            result_alert2('{{ result }}','{{ msg }}');
        });
    </script>
	{% block js %}{% endblock %}
</head>
{% block body %}
<body style="background:#ececec">
	{% endblock %}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="{{STATIC_URL}}image/contentframetopleft.png" alt="" height="23" width="16"></td>
	<td background="{{STATIC_URL}}image/contentframetopbackground.png">
	<img src="{{STATIC_URL}}image/spacer.gif" alt="" height="23" width="540"></td>
	<td><img src="{{STATIC_URL}}image/contentframetopright.png" alt="" height="23" width="16"></td>
</tr>
  <tr>
    <td width="16" style="background:url('{{STATIC_URL}}image/contentframeleftbackground.png') repeat-y;">
	<img src="{{STATIC_URL}}image/spacer.gif" alt="" width="16" height="1"></td>
	<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="12">
			<img src="{{STATIC_URL}}image/cap_content_white_main_top_left.gif" alt="" width="12" height="11"></td>
		    <td bgcolor="#FFFFFF"><img src="{{STATIC_URL}}image/spacer_10_x_10.gif" width="10" alt="" height="10"></td>
			<td width="12"><img src="{{STATIC_URL}}image/cap_content_white_main_top_right.gif" width="12" alt=""

height="11"></td>
		  </tr>
		</table>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="10" bgcolor="#FFFFFF">
			<img src="{{STATIC_URL}}image/spacer_10_x_10.gif" alt="" width="10" height="10"></td>
			<td bgcolor="#FFFFFF">
				<table width="100%" border="0" cellspacing="0" cellpadding="5">
				  <tr valign="top">
					<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <td>{% block navigator %}{% endblock %}</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
					  </tr>
					  <tr>
					    <td align="center">
						{% block content %}
						{% endblock %}
						</td>
					  </tr>
					</table>
					</td>
				  </tr>
				</table>
				
			</td>
		    <td width="10" bgcolor="#FFFFFF">
			<img src="{{STATIC_URL}}image/spacer_10_x_10.gif" alt="" width="10" height="10"></td>
		  </tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="12">
			<img src="{{STATIC_URL}}image/cap_content_white_main_bottom_left.gif" alt="" width="12" height="11"></td>
		    <td bgcolor="#FFFFFF">
			<img src="{{STATIC_URL}}image/spacer_10_x_10.gif" alt="" width="10" height="10"></td>
			<td width="12">
			<img src="{{STATIC_URL}}image/cap_content_white_main_bottom_right.gif" alt="" width="12" height="11"></td>
		  </tr>
		</table>
		
		<td width="10" style="background:url('{{STATIC_URL}}image/contentframerightbackground.png') repeat-y;">
<img src="{{STATIC_URL}}image/spacer.gif" alt="" width="16" height="1"></td>

	</td>
  </tr>
  <tr>
	<td><img src="{{STATIC_URL}}image/contentframebottomleft.png" height="23" alt="" width="16"></td>
	<td background="{{STATIC_URL}}image/contentframebottombackground.png"><img src="{{STATIC_URL}}image/spacer.gif" alt="" height="23"

width="540"></td>
	<td><img src="{{STATIC_URL}}image/contentframebottomright.png" alt="" height="23" width="16"></td>
	</tr>
</table>
<div id="msg"></div>
</body>
</html>
