{% extends "base/basepage.html" %}
{% block prejs %}
        <script type="text/javascript" src="{{ STATIC_URL }}js/Calendar3.js" />
    {% endblock %}
{% block js %}
<script type="text/javascript">

$j(function(){
    document.getElementById("pageiframe").style.height=document.getElementsByTagName('body')[0].clientHeight-445;
});
function submintForm(){
    $j('#register').submit();
}
function submintForm2(){
    setTimeout(submintForm,1000);

}

function brandsallsubmintForm(){
    $j("input[name='productBrandsid']").each(function(i,inp){
        if($j('#productBrandsall').attr('checked')){
            $j(inp).attr('checked',true);
        }else{
            $j(inp).attr('checked',false);
        }

    });
    submintForm();

}

function modelallsubmintForm(){
    $j("input[name='productModelid']").each(function(i,inp){
        if($j('#productModelall').attr('checked')){
            $j(inp).attr('checked',true);
        }else{
            $j(inp).attr('checked',false);
        }

    });
    submintForm();

}

function typeallsubmintForm(){
    $j("input[name='productTypeid']").each(function(i,inp){
        if($j('#productTypeall').attr('checked')){
            $j(inp).attr('checked',true);
        }else{
            $j(inp).attr('checked',false);
        }

    });
    submintForm();

}

function giftallsubmintForm(){
    $j("input[name='giftid']").each(function(i,inp){
        if($j('#giftall').attr('checked')){
            $j(inp).attr('checked',true);
        }else{
            $j(inp).attr('checked',false);
        }

    });
    submintForm();

}
</script>

<style type="text/css">
.STYLE1 {
	height:25px;
	background-color:#ffffff;
}
</style>

{% endblock %}
{% block body %}
<body onLoad=""  style="background:#ececec">
{% endblock %}
{% block navigator %}
<a  href="javascript:void(0);">数据导出</a> >><a  href="/oa/userXiaoShouList/">销售查询</a>   >> <a href="javascript:history.back(-1);">后退</a>
{% endblock %}
{% block content %}
<form id="register"  method="post" action="/oa/getScoreDetailQuery/" target="userlist" >
<div>
    <table width="90%"  id="fromtable" cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6">
          <tr  bgcolor="#ffffff">
            <td style="padding-left:5px;"  width="100px" >查询身份:</td>

            <td>

                <select name="depatementid" onselect="submintForm()"  onchange="submintForm()"  style="width:300px;">
                         <option value="">所有人</option>
                      {% for d in depatementlist %}
                             <option value="{{ d.id }}">
                                 {% if d.manager %}{{ d.manager.username }}:{{ d.manager.get_full_name }}{% else %}空职务{% endif %}:{{ d.name }}
                                 {% if d.isdel %}<span style="color:red;">&nbsp;&nbsp;已删除</span>{% endif %}
                             </option>
                      {% endfor %}
                  </select>
               </td>
          </tr>


        <tr  bgcolor="#ffffff">
            <td style="padding-left:5px;"  width="100px" >考试:</td>

            <td>

              {% for d in kaoshilist %}
                  <div style="float: left;">
                     <input type="checkbox" name="kaoshiid"   value="{{ d.id }}" onclick="submintForm()"   /><label>{{ d.name }}</label>
                     {% if d.isdel %}<span style="color:red;">&nbsp;&nbsp;已删除</span>{% endif %}
                  </div>
              {% endfor %}
               </td>
          </tr>


          <tr bgcolor="#ffffff" >
            <td  align="left"  style="padding-left:25px;" colspan="2" >
              <input type="submit" name="Submit" value="查询"/>
                <input type="reset" name="Reset" value="清空" onclick="submintForm2()"/>
                <input type="submit" name="isExcel" value="导出Excel"/>
            </td>
          </tr>
          </table>
    <table width="90%"  id="fromtable2" cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6">
           <tr  bgcolor="#ffffff" >
           <td align="center"    width="50px">序号</td>
           <td align="center"   width="100px">员工ID</td>
           <td align="center"   width="100px">姓名</td>
           <td align="center"   width="100px">得分</td>
           <td align="center"   width="100px">主管</td>

           </tr>
       </table>
    <iframe id="pageiframe" width="90%" height="100%" frameborder="0" name="userlist" src="/oa/userProductOrderQuery/" ></iframe>

</div>
</div>

</form>
{% endblock %}