<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>系统V1.0</title>
</head>
<frameset rows="50,*" frameborder="no" framespacing="0" border="0" frame="0">
    <frame src="/oa/top" scrolling="no" marginwidth="0" marginheight="0" border="0" framespacing="0"	title="Top window navigation">
	<frameset cols="170,*" border="0" framespacing="0">
		<frame src="/oa/menu"  name="frame_nav" scrolling="auto" marginwidth="0" marginheight="0" framespacing="0" title="Navigation">
		<frame name="mainFrame" src="/oa/welcome"	border="0" marginheight="0" marginwidth="0" framespacing="0" frameborder="No" scrolling="Auto" title="Main window">
	</frameset>
</frameset>
</html>
<noframes>
	<body>
	<table height="100%" width="100%" border="0">
	<tr>
		<td align="center" valign="center">
			
		</td>
	</tr>
	</table>
	<br /><br /><br />
	</body>
</noframes>

</html>
