{% extends "base/basepage.html" %}
{% block js %}
<script type="text/javascript">
    function deluser(username,fullname,userid){
                art.dialog({id:'msg',title:'提示',content:"是否将厅台“"+username+":"+fullname+"”设置为“不可用”状态？",icon:'warning',lock: true,cancel:true,ok:function(){
               	                     $j.post('/oa/officeDelete/?officeid='+userid,null,function(data){
                                        if(typeof data == 'string'){
                                            data=JSON2.parse(data);
                                        }
                                        if(data.success){
                                            result_alert2("succeed",data.message);
                                            $j('#del'+userid)[0].style['display']='none';
                                            $j('#open'+userid)[0].style['display']='block';
                                        }else{
                                            result_alert2("warning",data.message);
                                        }
                                     });
                }});
            }
            function openuser(username,fullname,userid){
                art.dialog({id:'msg',title:'提示',content:"是否厅台“"+username+":"+fullname+"”设置为“可用”状态？",icon:'warning',lock: true,cancel:true,ok:function(){
               	                     $j.post('/oa/officeOpen/?officeid='+userid,null,function(data){
                                        if(typeof data == 'string'){
                                            data=JSON2.parse(data);
                                        }
                                        if(data.success){
                                            result_alert2("succeed",data.message);
                                            $j('#del'+userid)[0].style['display']='block';
                                            $j('#open'+userid)[0].style['display']='none'
                                        }else{
                                            result_alert2("warning",data.message);
                                        }
                                     });
               	                 }});

            }


</script>
<style type="text/css">
.STYLE1 {
	height:25px;
	background-color:#ffffff;
}
</style>
{% endblock %}
{% block body %}
<body onLoad=""  style="background:#ececec">
{% endblock %}
{% block navigator %}
<a  href="javascript:void(0);">厅台管理</a> >><a  href="/oa/officeAdd/">添加新厅台</a>  >> <a href="javascript:history.back(-1);">后退</a>
{% endblock %}
{% block content %}
<form id="register"  method="get" action="/oa/ListPage/" target="userlist" >
<div>

    <table width="90%"  id="fromtable" cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6">
        <tr  bgcolor="#ffffff" >
        <td align="center"    width="50px">序号</td>
        <td align="center"    width="100px">厅台名称</td>
        <td align="center"    width="100px">厅台唯一标记</td>
        <td align="center"    width="150px">厅台gps信息</td>
        <td align="center"   >厅台地址信息</td>
        <td align="center"   width="100px">是否可用</td>
        <td align="center" width="100px" >操作</td>
        </tr>
        {% for u in officelist %}
        <tr >
        <td  align="center">{{ forloop.counter }}</td>
        <td align="center">{{ u.name }}</td>
        <td  align="center">{{ u.flag }}</td>
        <td  align="center">{%if u.gps %}{{ u.gps }}{% else %}暂无{% endif %}</td>
        <td  align="center">{%if u.address %}{{ u.address }}{% else %}暂无{% endif %}</td>
        <td  align="center"><a href="javascript:deluser('{{ u.flag }}','{{ u.name }}','{{ u.id }}');" id="del{{ u.id }}" {%if  u.isdel %}style="display: none;" {% endif %} >可用状态</a><a href="javascript:openuser('{{ u.flag }}','{{ u.name }}','{{ u.id }}');" id="open{{ u.id }}" {% if not u.isdel %} style="display: none;" {% endif %}><span style="color: red;">不可用状态</span></a></td>
        <td align="center">
            <a href="/oa/officeAdd/?officeid={{ u.id }}" target="mainFrame" title="更新"><img src="{{ STATIC_URL }}image/update.gif" border="0"/></a>
        </td>
        </tr>
        {% endfor %}
    </table>


</div>
</div>
  
</form>
{% endblock %}