{% extends "template/basepage.html" %}
{%block js%}
        <script  type="text/javascript">
            function delPlugin(id){
                art.dialog({id:'msg',title:'提示',content:"要删除点击的插件么？",icon:'warning',lock: true,cancel:true,ok:function(){
                                try{
                                    $j.get('PluginDelete?id='+id,null,result,false);

                                }catch(e){
                                    return ;
                                }
                            }});
            }
            function result(result){
                var resultobj=JSON2.parse(result);
                if(resultobj.success){
                    result_alert2('succeed',resultobj.message);
                }else{
                    result_alert2('warning',resultobj.message);
                }
                document.getElementById('tr'+resultobj.result).style.display='none';
            }
        </script>
{%endblock%}
{% block navigator %}
<a  href="/PluginList">插件管理</a>
 >> <a href="#">添加插件</a> >> <a href="javascript:history.back(-1);">后退</a>
{% endblock %}
{% block content %}

<table width="90%" cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6">
    <tr bgcolor="#ffffff"  height="25">
    <td width="40px"  align="center">序号</td>
    <td width="150px" align="center">插件名称</td>
    <!--<td width="150px" align="center">分类</td>-->
    <td width="50px" align="center">code</td>
    <td width="80px" align="center">插件包名</td>
    <td width="100px" align="center">创建日期</td>
    <td width="100px" align="center">最后修改日期</td>
    <td width="60px" align="center">状态</td>
    <td width="200px;" align="center">操作</td>
    </tr>
    {% for plugin in pluginList%}
    <tr id="tr{{plugin.key().id()}}" style="cursor:hand"  height="25"  onmouseover="cells_color(this,1);" onMouseOut="cells_color(this,2);" bgcolor="#ffffff">
    <td align="center">{{loop.index}}</td>
    <td align="center"><a href="/PluginDetail?id={{plugin.key().id()}}">{{plugin.name}}</a></td>
    <!--<td>{{plugin.kinds|join(' ')}}</td>-->
    <td>{{plugin.code}}</td>
    <td align="center">{{plugin.appcode}}</td>
    <td align="center">{{plugin.date|datetimeformat}}</td>
    <td align="center">{{plugin.lastUpdateTime|datetimeformat}}</td>
    <td align="center">{% if plugin.isdel%}已删除{%else%}正常{%endif%}</td>
    <td align="center"><a href="/PluginUpdate?id={{plugin.key().id()}}">修改</a>&nbsp;|&nbsp;<a href="javascript:delPlugin('{{plugin.key().id()}}')">删除</a>&nbsp;|&nbsp;<a href="/PluginUpload?pluginid={{plugin.key().id()}}">上传新版本</a></td>
    </tr>
    {%endfor%}
</table>
{% endblock %}