{% extends "template/basepage.html" %}
{% block navigator %}
<a  href="/PluginList">插件管理</a>
 >> <a href="#">添加插件</a> >> <a href="javascript:history.back(-1);">后退</a>
{% endblock %}
{% block content %}
<form action="/PluginUpdate" method="post" id="form1" onsubmit="return valSubmit('form1');">
    {% if id %}
 <input type="hidden" name="id" value="{{plugin.key().id()}}"/>
    {%endif%}
<table width="90%"  id="fromtable" cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6">
  <tr  bgcolor="#ffffff">
    <td style="padding-left:5px;" >插件名称:</td>
  </tr>
  <tr  bgcolor="#ffffff">
    <td>
      {{plugin.name}} <div style="float: right;">{%if pluginVersion%} <a href="/PluginDownload?pluginid={{plugin.key().id()}}">下载</a>{%endif%}</div></td>
  </tr><tr  bgcolor="#ffffff">
    <td style="padding-left:5px;" >插件版本:</td>
  </tr>
  <tr  bgcolor="#ffffff">
    <td>
      {{pluginVersion.versioncode}} </td>
  </tr>
    <!--<tr  bgcolor="#ffffff">-->
    <!--<td style="padding-left:5px;" >插见分类:</td>-->
    <!--</tr>-->
    <!--<tr  bgcolor="#ffffff">-->
    <!--<td>-->
      <!--{{plugin.kinds|join(' ')}}</td>-->
    <!--</tr>-->
  <tr bgcolor="#ffffff" >
    <td style="padding-left:5px;" >编码:</td>
  </tr>
  <tr bgcolor="#ffffff" >
    <td>
	  {{plugin.code}}</td>
  </tr>

  <tr bgcolor="#ffffff" >
    <td style="padding-left:5px;" >应用包名:</td>
  </tr>
  <tr bgcolor="#ffffff" >
    <td>
	  {{plugin.appcode}}</td>
  </tr>
    
  <tr bgcolor="#ffffff" >
    <td  style="padding-left:5px;" >介绍:</td>
  </tr>
  <tr bgcolor="#ffffff" >
    <td>
	  {{plugin.desc}}	</td>
  </tr>
<tr bgcolor="#ffffff" >
    <td  style="padding-left:5px;" >新版本介绍:</td>
  </tr>
  <tr bgcolor="#ffffff" >
    <td>
      {{pluginVersion.updateDesc}}</td>
  </tr>
    <tr bgcolor="#ffffff" >
    <td>
      插件图片：
    </td>
  </tr>
   <tr bgcolor="#ffffff" >
    <td>
      {%for img in pluginVersion.imageids%}
        <div style="margin: 5px;float: left;"><img id="img{{img}}" src="/download?image_id={{img}}" border="0"></div>
      {%endfor%}
    </td>
  </tr>
  <tr bgcolor="#ffffff" >
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff" >
    <td  align="left"  style="padding-left:25px;" >
       </td>
  </tr>
</table>
</form>
{% endblock %}