<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<link href="{{STATIC_URL}}css/css.css" rel="stylesheet" type="text/css">
   <style>
       body{
           margin: 0px;
           padding: 0px;
       }
       #userlistpage td{
           text-align: center;
           background-color: #ffffff;
           padding-left: 10px;
       }
       #userlistpage td a{
           margin-right: 10px;
       }
       #userlistpage tr{
           height: 25px;
       }
   </style>
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery.js" >
    </script>
     <script type="text/javascript" src="{{STATIC_URL}}js/artDialog.js?skin=blue" >
    </script>
    <script src="{{STATIC_URL}}js/artDialogframe.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/val.js" >
    </script>
    <script type="text/javascript" src="{{STATIC_URL}}js/json2.js" >
    </script>
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(function(){
            $j.ajaxSetup({
                error: AjaxError
            });
        });


        function deluser(username,fullname,userid){
            art.dialog({id:'msg',title:'提示',content:"是否将员工“"+username+":"+fullname+"”设置为“离职”状态？",icon:'warning',lock: true,cancel:true,ok:function(){
           	                     $j.post('/oa/userDelete/?userid='+userid,null,function(data){
                                    if(typeof data == 'string'){
                                        data=JSON2.parse(data);
                                    }
                                    if(data.success){
                                        result_alert2("succeed",data.message);
                                        $j('#del'+userid)[0].style['display']='none';
                                        $j('#open'+userid)[0].style['display']='block';
                                    }else{
                                        result_alert2("warning",data.message);
                                    }
                                 });
            }});
        }
        function openuser(username,fullname,userid){
            art.dialog({id:'msg',title:'提示',content:"是否将员工“"+username+":"+fullname+"”设置为“在职”状态？",icon:'warning',lock: true,cancel:true,ok:function(){
           	                     $j.post('/oa/userOpen/?userid='+userid,null,function(data){
                                    if(typeof data == 'string'){
                                        data=JSON2.parse(data);
                                    }
                                    if(data.success){
                                        result_alert2("succeed",data.message);
                                        $j('#del'+userid)[0].style['display']='block';
                                        $j('#open'+userid)[0].style['display']='none'
                                    }else{
                                        result_alert2("warning",data.message);
                                    }
                                 });
           	                 }});

        }
        function passworduser(username,fullname,userid){
            art.dialog({id:'msg',title:'提示',content:"是否将员工“"+username+":"+fullname+"”密码重置？",icon:'warning',lock: true,cancel:true,ok:function(){
           	                     $j.post('/oa/userPassword/?userid='+userid,null,function(data){
                                        if(typeof data == 'string'){
                                            data=JSON2.parse(data);
                                        }
                                        if(data.success){
                                            result_alert2("succeed",data.message);
                                        }else{
                                            result_alert2("warning",data.message);
                                        }
                                 });
           	                 }});
        }

    </script>
</head>
<body>
<table id="userlistpage" width="100%"  id="fromtable" cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6">
<tr  bgcolor="#ffffff" >
        <td align="center"    width="50px" rowspan="2">序号</td>
        <td align="center"    width="100px" rowspan="2">员工ID</td>
        <td align="center"   width="100px" rowspan="2">姓名</td>
        {% for q in qiandao %}
            <td>{{ q.name }}</td>
        {% endfor %}
        </tr>
<tr  bgcolor="#ffffff" >

       {% for q in qiandao %}
           <td style="padding: 0px;">
           <table  width="100%" style="height: 100%;"   cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6" >
        <tr>
               <td align="center"   width="100px">厅台</td>
        <td align="center"   width="100px"  >地址</td>
        <td align="center"   width="70px">时间</td>
        <td align="center"   width="70px">位置/时间</td>
          </tr> </table>
           </td>
        {% endfor %}

        </tr>
{% for qmap in query %}
    <tr  bgcolor="#ffffff" >
            <td align="left" style="padding-left: 20px;text-align: left;"  colspan="{{ qmap.rowspan }}">日期：{{ qmap.date }}</td>
            </tr>
    {% for u in qmap.query %}
<tr >
<td width="50px">{{ forloop.counter }}</td>
<td width="70px">{{ u.user.username }}</td>
<td width="70px">{{ u.user.get_full_name }}</td>
    {% for uqdlist in u.qiandaolist %}
        <td width="340px"  style="padding: 0px;">
        {% if uqdlist %}
        <table  width="100%"   cellpadding="1" cellspacing="1" border="0" bgcolor="#D5E3E6" >
        {% for uqd in uqdlist %}
        <tr>
            <td width="100px">{{ uqd.officename }}</td>
            <td width="100px">{{ uqd.address }}</td>
            <td width="70px">{{ uqd.dateTime}}</td>
            <td width="70px">{% if uqd.officegps %}{% if uqd.gpsdistance < mi %}合格{% else %}<span style="color:red;">过远</span>{% endif %}{% else %}0{% endif %}/{% if uqd.time %}合格{% else %}<span style="color:red;">迟到</span>{% endif %}</td>

        </tr>
            {% endfor %}
        </table>
        {% endif %}
        </td>
    {% endfor %}
</tr>
{% endfor %}
{% endfor %}
</table>
<a href="/oa/userqiandaoUploadClient/?qiandaoid=1&gps=1.1684,5.46&address=354464646&officeid=1">测试</a>
</body>
</html>


